{"version": 2, "width": 120, "height": 30, "timestamp": 1590963946, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.655424, "o", "\u001b]0;morphydidius@Lenovo: /mnt/e/Code/frontend-project-lvl1\u0007\u001b[01;32mmorphydidius@Lenovo\u001b[00m:\u001b[01;34m/mnt/e/Code/frontend-project-lvl1\u001b[00m$ "]
[3.458411, "o", "m"]
[3.670292, "o", "a"]
[3.772491, "o", "k"]
[4.735659, "o", "e"]
[5.281698, "o", " "]
[5.769861, "o", "c"]
[5.90797, "o", "a"]
[6.054359, "o", "l"]
[6.297351, "o", "c"]
[6.748293, "o", "\r\n"]
[6.766639, "o", "npx node bin/brain-calc.js\r\n"]
[6.946269, "o", "(node:3577) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[6.969099, "o", "Welcome to the Brain Games!\r\n"]
[6.972198, "o", "May I have your name? "]
[8.587633, "o", "m"]
[9.050435, "o", "o"]
[9.262393, "o", "r"]
[9.390537, "o", "p"]
[9.735891, "o", "h"]
[9.988703, "o", "y"]
[10.467017, "o", "d"]
[10.755806, "o", "i"]
[10.901359, "o", "d"]
[10.953991, "o", "i"]
[11.119492, "o", "u"]
[11.2661, "o", "s"]
[12.244046, "o", "\r\n"]
[12.244662, "o", "Hello, morphydidius!\r\n"]
[12.24582, "o", "What is the result of the expression?\r\nQuestion: 80 - 76\r\nYour answer: "]
[16.344253, "o", "4"]
[17.080703, "o", "\r\n"]
[17.082184, "o", "Correct!"]
[17.082497, "o", "\r\nWhat is the result of the expression?\r\nQuestion: 26 + 97\r\nYour answer: "]
[23.60457, "o", "1"]
[23.675821, "o", "2"]
[24.204795, "o", "3"]
[25.022873, "o", "\r\n"]
[25.023086, "o", "Correct!\r\n"]
[25.024226, "o", "What is the result of the expression?\r\nQuestion: 7 + 68\r\nYour answer: "]
[28.525936, "o", "7"]
[28.943807, "o", "5"]
[30.108382, "o", "\r\n"]
[30.108586, "o", "Correct!\r\n"]
[30.111015, "o", "Congratulations, morphydidius!\r\n"]
[30.124499, "o", "\u001b]0;morphydidius@Lenovo: /mnt/e/Code/frontend-project-lvl1\u0007\u001b[01;32mmorphydidius@Lenovo\u001b[00m:\u001b[01;34m/mnt/e/Code/frontend-project-lvl1\u001b[00m$ "]
[32.46306, "o", "exit\r\n"]
