{"version": 2, "width": 120, "height": 30, "timestamp": 1590963484, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.664338, "o", "\u001b]0;morphydidius@Lenovo: /mnt/e/Code/frontend-project-lvl1\u0007\u001b[01;32mmorphydidius@Lenovo\u001b[00m:\u001b[01;34m/mnt/e/Code/frontend-project-lvl1\u001b[00m$ "]
[4.425962, "o", "m"]
[4.612472, "o", "a"]
[4.749941, "o", "k"]
[4.902499, "o", "e"]
[5.712207, "o", " "]
[6.402034, "o", "e"]
[6.551438, "o", "v"]
[6.672946, "o", "e"]
[6.856682, "o", "n"]
[7.6765, "o", "\r\n"]
[7.691727, "o", "npx node bin/brain-even.js\r\n"]
[7.878572, "o", "(node:2911) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[7.902432, "o", "Welcome to the Brain Games!\r\n"]
[7.905488, "o", "May I have your name? "]
[9.63646, "o", "m"]
[10.184386, "o", "o"]
[10.370533, "o", "r"]
[10.427151, "o", "p"]
[10.776815, "o", "h"]
[11.010492, "o", "y"]
[11.773324, "o", "d"]
[11.994769, "o", "i"]
[12.122428, "o", "d"]
[12.187237, "o", "i"]
[12.317119, "o", "u"]
[12.463283, "o", "s"]
[13.204458, "o", "\r\n"]
[13.205003, "o", "Hello, morphydidius!\r\n"]
[13.205946, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:  \u001b[33m28\u001b[39m\r\n"]
[13.207842, "o", "Your answer: "]
[15.295774, "o", "y"]
[15.510167, "o", "e"]
[15.771589, "o", "s"]
[16.727486, "o", "\r\n"]
[16.728339, "o", "Correct!\r\n"]
[16.729972, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:  \u001b[33m15\u001b[39m\r\nYour answer: "]
[19.844355, "o", "n"]
[20.206513, "o", "o"]
[21.857151, "o", "\r\n"]
[21.857641, "o", "Correct!"]
[21.858633, "o", "\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:  \u001b[33m15\u001b[39m\r\nYour answer: "]
[23.550719, "o", "n"]
[23.795775, "o", "o"]
[25.154957, "o", "\r\n"]
[25.155201, "o", "Correct!\r\n"]
[25.157647, "o", "Congratulations, morphydidius!\r\n"]
[25.171146, "o", "\u001b]0;morphydidius@Lenovo: /mnt/e/Code/frontend-project-lvl1\u0007\u001b[01;32mmorphydidius@Lenovo\u001b[00m:\u001b[01;34m/mnt/e/Code/frontend-project-lvl1\u001b[00m$ "]
[29.269355, "o", "exit\r\n"]
