{"version": 2, "width": 120, "height": 30, "timestamp": 1591100771, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.708889, "o", "\u001b]0;morphydidius@Lenovo: /mnt/e/Code/frontend-project-lvl1\u0007\u001b[01;32mmorphydidius@Lenovo\u001b[00m:\u001b[01;34m/mnt/e/Code/frontend-project-lvl1\u001b[00m$ "]
[4.405906, "o", "make gkd"]
[6.200429, "o", "\r\n"]
[6.215064, "o", "npx node bin/brain-gkd.js\r\n"]
[6.3977, "o", "(node:5019) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[6.422735, "o", "Welcome to the Brain Games!\r\n"]
[6.425349, "o", "May I have your name? "]
[8.164131, "o", "m"]
[8.72853, "o", "o"]
[8.957994, "o", "r"]
[9.095928, "o", "p"]
[9.41292, "o", "h"]
[9.652516, "o", "y"]
[10.273528, "o", "d"]
[10.586478, "o", "i"]
[10.734166, "o", "d"]
[10.806057, "o", "i"]
[10.986092, "o", "u"]
[11.114863, "o", "s"]
[11.931633, "o", "\r\n"]
[11.932087, "o", "Hello, morphydidius!\r\n"]
[11.933156, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 17 57\r\nYour answer: "]
[16.250057, "o", "7"]
[17.331704, "o", "\r\n"]
[17.332292, "o", "'7' is wrong answer ;( Correct answer is '1'.\r\n"]
[17.33476, "o", "Let's try again, morphydidius!\r\n"]
[17.347582, "o", "\u001b]0;morphydidius@Lenovo: /mnt/e/Code/frontend-project-lvl1\u0007\u001b[01;32mmorphydidius@Lenovo\u001b[00m:\u001b[01;34m/mnt/e/Code/frontend-project-lvl1\u001b[00m$ "]
[22.235586, "o", "make gkd"]
[23.413497, "o", "\r\n"]
[23.428364, "o", "npx node bin/brain-gkd.js\r\n"]
[23.609474, "o", "(node:5042) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[23.634615, "o", "Welcome to the Brain Games!\r\n"]
[23.637623, "o", "May I have your name? "]
[25.469341, "o", "m"]
[25.838865, "o", "o"]
[26.062651, "o", "r"]
[26.185655, "o", "p"]
[26.47056, "o", "h"]
[26.671885, "o", "y"]
[27.268804, "o", "d"]
[27.642411, "o", "i"]
[28.024471, "o", "d"]
[28.217556, "o", "i"]
[28.428606, "o", "u"]
[28.603934, "o", "s"]
[29.143732, "o", "\r\n"]
[29.1442, "o", "Hello, morphydidius!\r\n"]
[29.145185, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 92 97\r\nYour answer: "]
[33.684958, "o", "1"]
[34.689813, "o", "\r\n"]
[34.690323, "o", "Correct!\r\n"]
[34.691189, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 53 92\r\nYour answer: "]
[41.014495, "o", "1"]
[42.080218, "o", "\r\n"]
[42.080416, "o", "Correct!\r\n"]
[42.081537, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 45 94\r\nYour answer: "]
[46.370356, "o", "1"]
[47.19204, "o", "\r\n"]
[47.192631, "o", "Correct!\r\nCongratulations, morphydidius!\r\n"]
[47.207679, "o", "\u001b]0;morphydidius@Lenovo: /mnt/e/Code/frontend-project-lvl1\u0007\u001b[01;32mmorphydidius@Lenovo\u001b[00m:\u001b[01;34m/mnt/e/Code/frontend-project-lvl1\u001b[00m$ "]
[49.987102, "o", "make gkd"]
[50.716471, "o", "\r\n"]
[50.73231, "o", "npx node bin/brain-gkd.js\r\n"]
[50.913395, "o", "(node:5065) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[50.937396, "o", "Welcome to the Brain Games!\r\n"]
[50.940343, "o", "May I have your name? "]
[55.514533, "o", "k"]
[55.826059, "o", "t"]
[56.021474, "o", "u"]
[56.484739, "o", "l"]
[56.95031, "o", "h"]
[57.042974, "o", "u"]
[57.689462, "o", "\r\n"]
[57.689919, "o", "Hello, ktulhu!\r\n"]
[57.692212, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 28 53\r\nYour answer: "]
[63.094392, "o", "1"]
[63.779641, "o", "\r\n"]
[63.780167, "o", "Correct!\r\n"]
[63.780998, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 17 21\r\nYour answer: "]
[66.63919, "o", "1"]
[67.750334, "o", "\r\n"]
[67.750602, "o", "Correct!\r\n"]
[67.751659, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 28 71\r\nYour answer: "]
[70.325928, "o", "4"]
[71.573414, "o", "\r\n"]
[71.573706, "o", "'4' is wrong answer ;( Correct answer is '1'.\r\n"]
[71.57622, "o", "Let's try again, ktulhu!\r\n"]
[71.590441, "o", "\u001b]0;morphydidius@Lenovo: /mnt/e/Code/frontend-project-lvl1\u0007\u001b[01;32mmorphydidius@Lenovo\u001b[00m:\u001b[01;34m/mnt/e/Code/frontend-project-lvl1\u001b[00m$ "]
[74.151947, "o", "exit\r\n"]
