{"version": 2, "width": 120, "height": 30, "timestamp": 1590963179, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.658333, "o", "\u001b]0;morphydidius@Lenovo: /mnt/e/Code/frontend-project-lvl1\u0007\u001b[01;32mmorphydidius@Lenovo\u001b[00m:\u001b[01;34m/mnt/e/Code/frontend-project-lvl1\u001b[00m$ "]
[3.416199, "o", "m"]
[4.079191, "o", "a"]
[4.416722, "o", "k"]
[4.587995, "o", "e"]
[4.716747, "o", " "]
[4.995225, "o", "s"]
[5.119915, "o", "t"]
[5.341538, "o", "a"]
[5.373437, "o", "r"]
[5.498788, "o", "t"]
[6.074208, "o", "\r\n"]
[6.088, "o", "npx node bin/brain-games.js\r\n"]
[6.273109, "o", "(node:2696) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[6.29448, "o", "Welcome to the Brain Games!\r\n"]
[6.296889, "o", "May I have your name? "]
[7.671516, "o", "m"]
[7.970418, "o", "o"]
[8.139148, "o", "r"]
[8.223648, "o", "p"]
[8.496711, "o", "h"]
[8.704111, "o", "y"]
[9.403036, "o", "d"]
[9.695679, "o", "i"]
[9.837624, "o", "d"]
[9.879754, "o", "i"]
[10.039375, "o", "u"]
[10.179453, "o", "s"]
[10.878206, "o", "\r\n"]
[10.87883, "o", "Hello, morphydidius!\r\n"]
[10.894451, "o", "\u001b]0;morphydidius@Lenovo: /mnt/e/Code/frontend-project-lvl1\u0007\u001b[01;32mmorphydidius@Lenovo\u001b[00m:\u001b[01;34m/mnt/e/Code/frontend-project-lvl1\u001b[00m$ "]
[13.07662, "o", "exit\r\n"]
